pipeline {
    
    agent any
    
    environment {
        
        registry = "700523735250.dkr.ecr.us-east-1.amazonaws.com/jenkinsapp"
    }
        
    stages {
        
        stage('Checkout') {
           
            steps {
            checkout([$class: 'GitSCM', branches: [[name: '*/development']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/dibiye2010/Docker-Jenkins-Intergration-Repo.git']]])    
            }
        }
        
        stage('Docker Build') {
             steps {
                    script {
                         dockerImage = docker.build registry   
                     }
             }
        }
        
        stage('Docker Push') {
             steps {
                    script {
                           sh  'aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 109367407331.dkr.ecr.us-east-1.amazonaws.com'
                           sh  'docker push 700523735250.dkr.ecr.us-east-1.amazonaws.com/jenkinsapp:latest'
                    }
             }
             
    }
    
}